#ERROR,WARN,INFO,DEBUG
#log4j.rootLogger=INFO,CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%-5p] %c {%F:%L} - %m%n

#log4j.appender.B=org.apache.log4j.FileAppender
#log4j.appender.B.file=D:/logs/ecars_api.log
#log4j.appender.B.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#log4j.appender.B1.layout.ConversionPattern= %n%d%p [%l] %m%n

log4j.rootLogger=DEBUG,CONSOLE,DAYFILE
log4j.addivity.org.apache=true

# console.config
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%-5p] %c {%F:%L} - %m%n

# file.config
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=D:/logs/ecars_api.log
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%-5p] %c {%F:%L} - %m%n

log4j.appender.DAYFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAYFILE.Threshold=DEBUG
log4j.appender.DAYFILE.ImmediateFlush=true
log4j.appender.DAYFILE.File=D:/logs/vue_serverCode/vue_serverCode.log
log4j.appender.DAYFILE.Append=true
log4j.appender.DAYFILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DAYFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAYFILE.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%-5p] %c {%F:%L} - %m%n

# dataBase.config
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=root
#log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES (%d{yyy-MM-dd HH:mm:ss} [%-5p] %c {%F:%L} - %m%n)
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} [%-5p] %c {%F:%L} - %m%n